<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0a0b0e" />
    <meta
      name="title"
      content="Helpdesk EMSLC | Sistema de Suporte de TI - Abertura de Chamados"
    />
    <meta
      name="description"
      content="Sistema de abertura e gerenciamento de chamados de suporte técnico para a EMSLC. Abra chamados para problemas com computadores, projetores, programas, rede e internet. Acompanhe o status em tempo real."
    />

    <!-- Link para o manifest PWA -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest" />

    <!-- Apple Touch Icon (opcional, mas recomendado) -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Helpdesk</title>
  </head>
  <body>
    <noscript>Você precisa habilitar JavaScript para executar este app.</noscript>
    <div id="root"></div>

    <!-- Registro do Service Worker -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("%PUBLIC_URL%/sw.js")
            .then((registration) => {
              console.log("Service Worker registrado com sucesso:", registration.scope);
            })
            .catch((error) => {
              console.log("Falha ao registrar Service Worker:", error);
            });
        });
      }
    </script>
  </body>
</html>
