<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sem conexão - Helpdesk</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0a0b0e;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Você está offline</h1>
      <p>Verifique sua conexão com a internet</p>
    </div>
  </body>
</html>
